<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            height:77vh;
            width: 99%;
            background-color: rgb(149, 175, 199);
        }
        .navbar{
            height: 65px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: beige;
            justify-content: space-around;
            border-radius: 20px;
        }
        .home1{
            height:50%;
            width:200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: aqua;
        }
         .home2{
            height:50%;
            width:200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: aqua;
        }
        .container{
            height: 90%;
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            /* padding-top: 50px; */
            /* gap: 100px; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: antiquewhite;
        }
        .forms{    
             align-items:center;
        }
        h2{
            color: antiquewhite;
            display: flex; 
            align-items:center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
       input.Height{
        height: 30px;
        border-radius: 20px;
        width: auto;
        border: none;
       }
        input.weight{
        height: 30px;
        border-radius: 20px;
        width: auto;
        border: none;
       }
       .result{
        height:100px;
        background-color: blanchedalmond;
        /* display: none; */
        color:black
       }
       .button{
         display: flex; 
         align-items:center;
        justify-content: center;
        height: 30px;
        border-radius: 20px;
        width: auto;
        border: none;
        margin-left: 150px;
       }
       .me{
        margin-left: 80px;
       }
       .span1{
        /* background-color: blue; */
        height: 100%;
        width: 100%;
        /* background-color: blue; */
       }
    </style>
</head>
<body>
    <nav>
 <div class="navbar" >
    <div class="home1">Home</div>
    <div class="home2">Check Your BMI</div>
 </div>
    </nav>
 <h2>BMI CALULATOR</h2>
 <div class="container">
   
<form class="forms">
    <p>Height in CM   <input type="text" class="Height"  placeholder="  Enter Your Height"></p>
        <p>Weight in KG  <input type="text" class="weight" placeholder="   Enter Your weight"></p>
        <button class="button"> Calculate</button>
        <div class="result">

        </div>
        <div class="spans">
        <p class="me"> BMI RESULT GUIDE</p>
        <span class="span1">Under Weight = less than 18.6</span>
        <br>
        <br>
        <span class="span2">Normal Range In = 18.6 To 24.9</span>
        <br>
        <br>
        <span class="span3">OverWeighted = More Than 24.9</span>
        </div>
</form>
</div>

</body>
 <script src="BMI.js"></script>
</html>